spring.application.name=first-bot

telegram-bot.username=@mambasa_bot
telegram-bot.token=7432688590:AAGC9UZxjdQo4_pL24SpFCoVRJ_AVIWEfBk
telegram-bot.path=https://78ee-80-249-159-221.ngrok-free.app

server.port=8080