spring.application.name=first-bot

telegram-bot.username=@mambasa_bot
telegram-bot.token=7432688590:AAGC9UZxjdQo4_pL24SpFCoVRJ_AVIWEfBk
telegram-bot.path=https://4bab-37-99-47-14.ngrok-free.app

server.port=8080